path.variable.kotlin_bundled=C\:\\Users\\\uc1a1\uc11d\ud638\\.IntelliJIdea2016.3\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\uc1a1\uc11d\ud638\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_73
javac2.instrumentation.includeJavaRuntime=false